{
    "type": "package",
    "name": "Orasund/leaf-lang",
    "summary": "A multi paradigm scripting language for Elm",
    "license": "BSD-3-Clause",
    "version": "1.0.1",
    "exposed-modules": [
        "Leaf",
        "Leaf.Core"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.5 <= v < 2.0.0",
        "elm/parser": "1.1.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0 <= v < 2.0.0"
    }
}
